.Filter
  background: #fff
  padding: 20px
  border-radius: .25rem
  margin-bottom: 20px

.filter_head
  width: 100%
  border: 1px solid #ced4da
  border-radius: .25rem
  padding: 10px
  margin-bottom: 15px
.filter_foot
  display: flex

  justify-content: space-between

//* ------------------------------ FilterStatus ------------------------------ */
.FilterStatus
  display: flex
  & a
    width: 20px
    height: 20px
    background: #000
    margin-right: 10px
    border-radius: 50%
    &:nth-child(1)
      background: #dc3545
    &:nth-child(2)
      background: #28a745
    &:nth-child(3)
      background: #ffc107
    &:nth-child(4)
      background: #343a40
    &:nth-child(5)
      background: #007bff


/* ----------------------------- filter__select ----------------------------- */
.filter__select
  border: 1px solid #ced4da
  border-radius: .25rem

