.Navbar
  min-width: 20%
.Navbar__Head
  color: #41434d
  font-family: 'Open Sans'
  font-size: 14px
  font-weight: 700
  line-height: 50px
  padding: 0
  text-transform: uppercase
  width: 100%
  padding: 0 27px
.NavMenu
  line-height: 50px
  a
    display: block
    white-space: nowrap
    padding: 0 27px
    color: #607d8b

    &:hover
      color: #03a9f3
  .active
    color: #03a9f3
    background: #fafafa
