.Users
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.Users__list
  width: 30%
  margin-bottom: 20px
.list__head
  display: flex
  background: #212529
  padding: 10px
.list_img
  border-radius: 50%
  overflow: hidden
  img
    width: 75px
.fio
  color: #ffffff
  font-size: 12px
