//* --------------------------------- Sidebar -------------------------------- */
.Sidebar
  border-bottom: 2px solid
.sidebar
  display: flex
  justify-content: space-between
  align-items: center
.sidebar_menu
  span
    width: 15px
    height: 2px
    background: #000
    position: absolute
    content: ""
    &:first-child
      top: 45%
    &:last-child
      top: 55%
.sidebar__info_uzer
  display: flex

//* ------------------------------- SidebarLogo ------------------------------ */
.Logo__bg
  width: 100%

//* ------------------------------- SidebarUzer ------------------------------ */
